{
  "name": "chromadb-viewer",
  "displayName": "ChromaDB Viewer",
  "description": "Browse and inspect ChromaDB vector store databases directly in VS Code. View collections, documents, metadata, embeddings, and run SQL queries — all without leaving the editor.",
  "version": "1.5.0",
  "publisher": "pvjagtap",
  "author": {
    "name": "Pritesh Jagtap",
    "url": "https://github.com/pvjagtap"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/pvjagtap/chromadb-viewer-ext"
  },
  "bugs": {
    "url": "https://github.com/pvjagtap/chromadb-viewer-ext/issues"
  },
  "homepage": "https://github.com/pvjagtap/chromadb-viewer-ext#readme",
  "keywords": [
    "chromadb",
    "sqlite",
    "database",
    "viewer",
    "vector-store",
    "embeddings",
    "rag",
    "llm"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization",
    "Data Science"
  ],
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chromadbViewer.open",
        "title": "Open Viewer",
        "category": "ChromaDB Viewer"
      },
      {
        "command": "chromadbViewer.openFile",
        "title": "Open Database File",
        "category": "ChromaDB Viewer"
      },
      {
        "command": "chromadbViewer.openFromExplorer",
        "title": "Open with ChromaDB Viewer"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "chromadbViewer.openFromExplorer",
          "when": "resourceExtname == .sqlite3 || resourceExtname == .db",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "chromadbViewer.editor",
        "displayName": "ChromaDB Viewer",
        "selector": [
          { "filenamePattern": "*.sqlite3" },
          { "filenamePattern": "*.db" }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/vscode": "1.85",
    "typescript": "5.3"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
